<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Screensaver</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        @keyframes horizontal {
            100% { margin-left: calc(100vw - 10em); }
        }
        
        @keyframes vertical {
            100% { margin-top: calc(100vh - 4.6em); }
        }

        body{
            margin: 0;
        }

        #dvd {
            width: 10em;
            fill: rebeccapurple;
            animation-name: horizontal, vertical;
            animation-duration: 6.2s, 3.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        #overlay{
            position:fixed;
            top:0;
            left:0;
            z-index:9999;
            height: 100vh;
            width: 100vw;
            background-color: #1a1a1a;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 1em;
            border-radius: 0.5em;
        }
    </style>
</head>
<body class="martian">
    <svg id="dvd" viewBox="0 0 1058.4 465.84" xmlns="http://www.w3.org/2000/svg"><g><path d="m91.053 0-13.719 57.707 102.28 0.039063h24c65.747 0 105.91 26.44 94.746 73.4-12.147 51.133-69.613 73.4-130.67 73.4h-22.947l29.787-125.45h-102.27l-43.521 183.2h145.05c109.07 0 212.76-57.573 231.01-131.15 3.3467-13.507 2.8806-47.253-5.3594-67.359-0.21299-0.787-0.42594-1.4-1.1855-3-0.293-0.653-0.56012-3.6412 1.1465-4.2812 0.947-0.36 2.7069 1.4944 2.9336 2.041 0.853 2.24 1.5059 3.9062 1.5059 3.9062l92.293 260.6 234.97-265.21 99.535-0.089844h24c65.76 0 106.25 26.44 95.092 73.4-12.147 51.133-69.947 73.4-131 73.4h-22.959l29.799-125.47h-102.27l-43.533 183.21h145.07c109.05 0 213.48-57.4 231-131.15 17.52-73.75-59.107-131.15-168.69-131.15h-216.4s-57.319 67.88-67.959 80.693c-57.12 68.787-67.241 87.226-68.961 91.986 0.24-4.8-1.8138-23.412-26.174-92.959-6.48-18.52-27.359-79.721-27.359-79.721h-389.25zm408.77 324.16c-276.04 0-499.83 31.72-499.83 70.84s223.79 70.84 499.83 70.84c276.04 0 499.83-31.72 499.83-70.84s-223.79-70.84-499.83-70.84zm-18.094 48.627c63.04 0 114.13 10.573 114.13 23.613s-51.095 23.613-114.13 23.613c-63.027 0-114.13-10.573-114.13-23.613s51.106-23.613 114.13-23.613z"/><path d="m963.6 445.05-0.73242 5.1738h13.08l-5.1074 36.32h5.7207l5.1055-36.32h11.68l0.72071-5.1738h-30.467zm41.215 0-13.693 41.494h5.4785l10.215-31.76h0.1328l7.1718 31.76 16.668-31.453h0.1191v31.453h5.4805v-41.494h-5.4805l-14.906 28.107-6.4395-28.107h-4.746z" display="none"/></g></svg>
    <div id="overlay">
        <div class="center">
            <h2>Useless Fact</h2>
            <div id="fact-box"></div>
            <h6>From: <a href="https://uselessfacts.jsph.pl/">uselessfacts.jsph.pl</a></h6>
            <button class="martian" style="background-color: lightgreen;" onclick="removeMe();">Take me to the screensaver</button>
        </div>
    </div>
    
    <script>
    
    let fact = '';
    let dvd = document.getElementById('dvd');
    let overlay = document.getElementById('overlay');
    let fact_box = document.getElementById('fact-box');
    fetch('https://uselessfacts.jsph.pl/api/v2/facts/random?language=en')
        .then(response => response.json())
        .then(data => {
            fact_box.textContent = data.text;
        })
        .catch(error => {
            fact = 'Error fetching fact! (Letting you know it is not my fault)'
            console.error('Error fetching fact:', error);
        });
    
    function removeMe(){
        overlay.remove();
    }

    function changeBackgroundColor() {
        const min = 100;
        const max = 255;

        const r = Math.floor(Math.random() * (max - min) + min);
        const g = Math.floor(Math.random() * (max - min) + min);
        const b = Math.floor(Math.random() * (max - min) + min);

        color = `rgb(${r}, ${g}, ${b})`;

        dvd.style.fill = color;
    }

    
    dvd.addEventListener('animationiteration', function(e){
        changeBackgroundColor()
    });
    </script>
</body>
</html>
